<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Choice Questions | 100 days of code</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Multiple Choice Questions</h1>
    <div id="main-ctn"></div>
    <footer><small>2023 Jordan Falaise</small></footer>
    <script type="module" src="./script.js"></script>
</body>
</html>